<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body {
            background-color: tomato;
        }

        div.bloco {
            border: 2px solid black;
            border-radius: 20px;
            background-image: url(imagens/wallpaper003.jpg);
            height: 225px;
            margin-bottom: 3px;
        }

        div#q1 {
            background-position: left top;

        }

        div#q2 {
            background-position: right top;
            
        }

        div#q3 {
            background-position: left bottom;
            
        }

        div#q4 {
            background-position: right bottom;
            
        }

    </style>

</head>
<body>
    <div id="q1" class="bloco">

    </div>

    <div id="q2" class="bloco">

    </div>

    <div id="q3" class="bloco">

    </div>

    <div id="q4" class="bloco">

    </div>
    
</body>
</html>